# GENERAL
#seed=http://folk.ntnu.no/alexanno/skole/
seed=http://www.vg.no
#seed=http://imgur.com/
# max pages to analyze
max_pages=1000
# max amount of worker threads
max_workers=50
# interval at which the cache is dumped from memory and written to the database
cache_interval=1000

# cache parent nodes, this eats a lot of memory! suitable for debugging
cache_ancestors=false
# only search through one domain, ie. the seed domain
single_domain=true
# include searching img-tags
include_images=true

# DOWNLOAD & STORAGE
# stores the output in a database
store_content=false
# which filetypes to download, regex is possible
download_filetype=png|jpg
# folder to store downloaded files
download_location=files

# DATABASE 
jdbcDriver=org.sqlite.JDBC
url=jdbc:sqlite:crawlie.db
title=crawlie
table=title,url,domain,source,priority
user=
password=